*{
    padding: 0%;
    margin: 0%;
}
@font-face {
    font-family: letra;
    src: url(../css/Roboto/Roboto-Regular.ttf);
}
li{
    margin-left: 3em;
    margin-top: 1.5em;
}
a{
    text-decoration: none;
    color: black;
}
body{
    font-family: letra;
    background-image: url(../imagenes/fondo.jpg);
    background-size: cover;
}

.contenedor{
    width: 90%;
    max-width: 1800px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}
.encabezado{
    font-size: 20px;
    background-color: rgba(88, 5, 221, 0.911);
    color:white;
    padding: 20px;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7vh;
}
.menu{
    background-color: rgba(88, 5, 221, 0.911);
    color:white;
    border-radius: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 65vh;
    font-size: 15px;
    
}
.menu a{
    text-decoration: none;
    color: white;
    font-family: "letra";
    font-size: larger;
    margin-left: 20%;
    display: block;
    margin-top: 20%;
}
.contenido{
    background-color:white;
    color:black;
    border-radius: 10px;
    grid-column: 2/5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 20px;
    overflow-y: scroll;
    height: 55vh;
    width: 90%;
    max-width: 1800px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    font-size: 25px;
}
.contenido::-webkit-scrollbar{
    width: 8px;
}
.contenido::-webkit-scrollbar-thumb{
    background-color: aquamarine;
    border-radius: 5px;
}
body::-webkit-scrollbar{
    display: none;
}
.pie{
    background-color: rgba(88, 5, 221, 0.911);
    color:white;
    border-radius: 10px;
    grid-column: 1/5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 3vh;
    
}
.contacto{
        background-color: white;
        border-radius: 5px;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 5px;
        box-shadow: 0px 0px 10px black;
        margin: 10px;
        grid-row-start: 1;
        grid-row-end: 2;
        
}
.php{
    background-color: white;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 5px;
    box-shadow: 0px 0px 10px black;
    margin: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
}
.sql{
    background-color: white;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    box-shadow: 0px 0px 10px black;
    margin: 10px;
    padding: 5px;
}
.html{
    background-color: white;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    box-shadow: 0px 0px 10px black;
    margin: 10px;
    padding: 5px;
}
.css{
    background-color: white;
    border-radius: 5px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    box-shadow: 0px 0px 10px black;
    margin: 10px;
    padding: 5px;
}
.menu > h2 > a{
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    text-align: justify;
    font-size: 1em;
    padding: 1em;
}
.imagen1 img{
    width: 80%;
    height: 40%;
    display: flex;
    margin: auto;
}
.tituloSeccion{
    text-align: center;
}
@media screen and (max-width: 760px){
    .encabezado{
        font-size: 10px;
    }
    .menu{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 7vh;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        text-align: justify;
    }
    .menu a{
        margin: 0%;
        display:block;
        text-align: justify;
        justify-content: space-between;  
    }
    .contenido{
        font-size: 15px;
        border-radius: 10px;
        grid-column: 1/5;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        align-items: center;
        justify-content:space-around;
        padding: 20px;
        overflow-y: scroll;
        height: 55vh;
        width: 90%;
        max-width: 1800px;
        margin: 10px auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto); 
    }
    .pie{
        border-radius: 10px;
        grid-column: 1/5;
        grid-row-start: 4;
        grid-row-end: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        height: 3vh;
    }
    .estilodiv{
        display: flex;
        justify-content: space-between;
        text-align: justify;
        width: 30px;
        margin-top: 13px;
        margin-left: 5px;
        margin-right: 5px;
    }
}